#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D img_output;
layout (std140, binding = 1) uniform info {
    float time;
    int width;
    int height;
};
layout (std140, binding = 2) uniform camera {
    vec3 cam_position;
    mat3 cam_rotation;
    float cam_fov;
    float cam_focal_length;
};

#define MAX_STEPS 500
#define MAX_DISTANCE 50.0
#define MIN_SURFACE_DISTANCE 0.025

#define SQR(x) ((x) * (x))

bool is_oob(vec3 ro, vec3 p) {
    return length(p - ro) > MAX_DISTANCE;
}

vec3 get_bounding_sphere_color(vec3 rd) {
    float t = 1.0 - abs(sin(rd.y * 3.14 / 2.0));
    vec3 blue = vec3(216.0, 249.0, 255.0) / 255.0;

    return mix(vec3(1.0), blue, t);
}

vec3 checkerboard_color(vec3 p) {
    float scale = 3.14;
    float shift = 3.14 / 2.0;
    float checker = sign(sin(p.x * scale - shift) * sin(p.y * scale - shift) * sin(p.z * scale - shift));
    
    return mix(vec3(0.4), vec3(0.6), checker);
}

vec4 sdf_sphere(vec3 p, vec3 pos, float r) {
    float d = length(p - pos) - r;
    if (d < MIN_SURFACE_DISTANCE) {
        return vec4(0.7, 0.0, 0.0, -1.0);
    }

    return vec4(0.0, 0.0, 0.0, d);
}

bool is_grid(vec3 p) {
    vec3 f = abs(p) - round(abs(p));
    vec3 dists = vec3(length(f.yz), length(f.xz), length(f.xy));

    float d = min(dists.x, min(dists.y, dists.z));

    return d < 0.05;
}

vec4 sdf_cube(vec3 p, vec3 pos, vec3 s) {
    vec3 color = vec3(0.8);
    if (p.y >= 0.04) {
        color = vec3(0.0, 0.0, 0.7);
    }
    if (p.y <= -0.04) {
        color = vec3(0.7, 0.0, 0.0);
    }
    if (is_grid(p - vec3(0.0, 0.045, 0.0))) {
        color = vec3(0.1);
    }

    color = mix(color, checkerboard_color(p), 0.5);

    vec3 q = abs(p - pos) - s;
    float d = length(max(q, 0.0)) + clamp(q.x, max(q.y, q.z), 0.0);
    if (d < MIN_SURFACE_DISTANCE) {
        return vec4(color, -1.0);
    }

    return vec4(0.0, 0.0, 0.0, d);
}

vec4 sdf_plane(vec3 p, float h) {
    float d = abs(p.y - h);
    if (d < MIN_SURFACE_DISTANCE) {
        return vec4(checkerboard_color(p), -1.0);
    }

    return vec4(0.0, 0.0, 0.0, d);
}

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

vec3 height_color(vec3 p) {
    return hsv2rgb(vec3(((p.y + 0.0) / 10.0 * 300.0 - 55.0) / 355.0, 1.0, 1.0));
}

vec4 sdf_axes(vec3 p, vec3 origin) {
    vec3 tp = p - origin;

    vec3 dists = vec3(
        length(tp.yz),
        length(tp.xz),
        length(tp.xy)
    ) - 0.01;
    float min_d = min(dists.x, min(dists.y, dists.z));
    if (min_d < MIN_SURFACE_DISTANCE) {
        return vec4(
            float(min_d == dists.x),
            float(min_d == dists.y),
            float(min_d == dists.z),
            -1.0
        );
    }

    return vec4(0.0, 0.0, 0.0, min_d);
}

vec4 get_step(vec3 p) {
    float min_d = MAX_DISTANCE;
    vec3 res_color = vec3(0.0);

    #define SCALE 2.0
    int n = 4;
    for (int i = 0; i < n; ++i) {
        for (int j = i + 1; j < n; ++j) {
            vec4 obj = sdf_cube(p, vec3(i - 0.5, abs(i - j) / SCALE + 0.045, j - 0.5),
                vec3(0.5, abs(i - j) / SCALE, 0.5));
            if (obj.w < min_d) {
                min_d = obj.w;
                res_color = obj.xyz;
            }

            vec4 obj1 = sdf_cube(vec3(n - 2.0 - p.x, p.y, n - 2.0 - p.z),
                vec3(i - 0.5, -abs(i - j) / SCALE - 0.045, j - 0.5), vec3(0.5, abs(i - j) / SCALE, 0.5));
            if (obj1.w < min_d) {
                min_d = obj1.w;
                res_color = obj1.xyz;
            }
        }
    }

    vec4 axes = sdf_axes(p, vec3(-1.0, 0.0, -1.0));
    if (axes.w < min_d) {
        min_d = axes.w;
        res_color = axes.xyz;
    }

    vec4 plane = sdf_cube(p, vec3(n, 2.0, n) / 2.0 - 1.0, vec3(n, 0.02, n) / 2.0);
    if (plane.w < min_d) {
        min_d = plane.w;
        res_color = plane.xyz;
    }

    return vec4(res_color, min_d);
}

vec3 ray_march(vec3 ro, vec3 rd) {
    vec3 p = ro;

    for (int i = 0; i < MAX_STEPS; ++i) {
        vec4 surface_data = get_step(p);
        if (surface_data.w == -1.0) {
            return surface_data.xyz;
        }

        p += surface_data.w * rd;
        if (is_oob(ro, p)) {
            return get_bounding_sphere_color(rd);
        }
    }

    return get_bounding_sphere_color(rd);
}

void main() {
    ivec2 texture_size = imageSize(img_output);
	ivec2 texel_coord = ivec2(gl_GlobalInvocationID.xy);

    float aspect_ratio = float(width) / float(height);
    float fov = radians(cam_fov);
    vec2 uv = (vec2(texel_coord) / texture_size * 2.0 - 1.0) * vec2(aspect_ratio, 1.0) * tan(fov / 2);

    vec3 ro = cam_position;
    vec3 rd = cam_rotation * normalize(vec3(uv, cam_focal_length));

    vec3 color = ray_march(ro, rd);
    imageStore(img_output, texel_coord, vec4(color, 1.0));
}