#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D img_output;
layout (std140, binding = 1) uniform info {
    float time;
    int width;
    int height;
};

float draw_axes(vec2 coords) {
    float eps = 0.05;
    float d = min(abs(coords.x), abs(coords.y));

    return 1.0 - smoothstep(0.5 * eps, eps, d);
}

float draw_grid(vec2 coords) {
    float eps = 0.02;
    vec2 folded = abs(coords - round(coords));
    float d = min(folded.x, folded.y);

    return min(1.0 - smoothstep(0.0, eps, d), 0.2);
}

float func(vec2 coords) {
    return 0.510 * (exp(-0.1 * coords.x) * sin(4.0 * coords.x) * cos(coords.x / 2.0));
}

vec2 grad(vec2 coords) {
    float der_x = 0.510 * (-0.1 * exp(-0.1 * coords.x) * sin(4.0 * coords.x) * cos(coords.x / 2.0)
        + exp(-0.1 * coords.x) * (4.0 * cos(4.0 * coords.x) * cos(coords.x / 2.0)
        - 0.5 * sin(4.0 * coords.x) * sin(coords.x / 2.0)));
    float der_y = 1.0;

    return vec2(der_x, der_y);
}

float hess(vec2 coords) {
    float xx = -2.0 * sin(coords.x) + 6.0 * cos(2.0 * coords.x)
        - 9.0 * sin(3.0 * coords.x) + 8.0 * cos(4.0 * coords.x);
    float yy = 0.0;
    float xy = 0.0;

    return sqrt(xx * xx + 2 * xy * xy + yy * yy);
}

float draw_graph(float value, vec2 coords) {
    float eps = 0.02;

    float f = abs(func(coords) - coords.y);
    float g = length(grad(coords));
    float h = hess(coords);

    //float d = (-g + sqrt(g * g + 2.0 * f * h)) / h;
    float d = f / g;
    if (abs(coords.x) > 1.0) {
        return 0.0;
    }

    return 1.0 - smoothstep(0.0, eps, d);
}

vec4 blend(vec4 first, vec4 second) {
    vec4 new = vec4(0.0);
    new.a = second.a + first.a - first.a * second.a;
    new.rgb = (first.rgb * first.a * (1 - second.a) + second.rgb * second.a) / new.a;

    return any(isnan(new)) ? vec4(0.0) : new;
}

void main() {
    ivec2 texture_size = imageSize(img_output);
	ivec2 texel_coord = ivec2(gl_GlobalInvocationID.xy);

    float aspect_ratio = float(width) / float(height);
    vec2 uv = (vec2(texel_coord) / texture_size * 2.0 - 1.0) * vec2(aspect_ratio, 1.0);

    vec2 plot = uv * 2.0;

    // Axes color
    float axes_alpha = draw_axes(plot);
    vec4 axes_color = vec4(0.2, 0.2, 0.2, axes_alpha);

    // Grid color
    float grid_alpha = draw_grid(plot);
    vec4 grid_color = vec4(0.2, 0.2, 0.2, grid_alpha);

    // Graph color
    float graph_alpha = 0.0;
    for (float value = 0.0; value <= 2.0; value += 1.0) {
        graph_alpha += draw_graph(value, plot);
    }
    graph_alpha = clamp(graph_alpha, 0.0, 0.6);
    vec4 graph_color = vec4(0.0, 0.0, 0.7, graph_alpha);

    // Blending of colors
    vec4 colors[] = vec4[](grid_color, axes_color, graph_color);
    vec4 res_color = vec4(0.0);
    for (int i = 0; i < colors.length(); ++i) {
        res_color = blend(res_color, colors[i]);
    }

    imageStore(img_output, texel_coord, res_color);
}